Chatting & Group Communication using Simtire(v0.2) 
--------------------------------------------------
This is a web development project.Under this project we try to implement the chatting and group communication system where
the user can send both individual message and group message.The user cand also send email individual and created a group and
send email.User can send attachment in the mailing system.In group messaging system user can add members and the members left
the group as they wish.

Author
-----------
Md.Saiful Islam
Zubaer Rayhan
S.M. Shahed

CSE Discipline, Khulna University
Bangladesh


Supervisor
------------
Dr. KAZI MASUDUL ALAM
Associate Professor
CSE Discipline, Khulna University
Bangladesh


